{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "bootstrap.native": "^2.0.27",
    "bootstrap.native-loader": "^2.0.0",
    "core-js": "^3.20.2",
    "custom-event-polyfill": "^1.0.7",
    "howler": "^2.1.3",
    "html-react-parser": "^0.10.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "i18next": "^19.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.15.3",
    "socketcluster-client": "^14.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "wolfy87-eventemitter": "^5.2.9",
    "xwiper": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  }
}
